
          _____                   _____                   _____                   _____
         /\    \                 /\    \                 /\    \                 /\    \
        /::\    \               /::\    \               /::\____\               /::\    \
       /::::\    \             /::::\    \             /:::/    /              /::::\    \
      /::::::\    \           /::::::\    \           /:::/    /              /::::::\    \
     /:::/\:::\    \         /:::/\:::\    \         /:::/    /              /:::/\:::\    \
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/____/              /:::/__\:::\    \
   /::::\   \:::\    \     /::::\   \:::\    \     /::::\    \              \:::\   \:::\    \
  /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\    \   _____   ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\    \ /\    \ /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____/:::/  \:::\   \:::|    /:::/  \:::\    /::\____/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    \::/   |::::\  /:::|____\::/    \:::\  /:::/    \:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    / \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \:::\   \:::\   \/____/
          \::::::/    /        |:::::::::/    /           \::::::/    /   \:::\   \:::\    \
           \::::/    /         |::|\::::/    /             \::::/    /     \:::\   \:::\____\
           /:::/    /          |::| \::/____/              /:::/    /       \:::\  /:::/    /
          /:::/    /           |::|  ~|                   /:::/    /         \:::\/:::/    /
         /:::/    /            |::|   |                  /:::/    /           \::::::/    /
        /:::/    /             \::|   |                 /:::/    /             \::::/    /
        \::/    /               \:|   |                 \::/    /               \::/    /
         \/____/                 \|___|                  \/____/                 \/____/

